{
  "manifest_version": 3,
  "name": "Travel Warnings",
  "version": "1.0",
  "description": "Warns you about bad places to travel",
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": [
        "https://*.booking.com/*",
        "https://*.kayak.com/*",
        "https://*.kayak.fr/*",
        "https://www.google.com/travel/*",
        "https://www.airbnb.com/*",
        "https://www.vrbo.com/"
      ]
    }
  ]
}
